<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc1" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGen1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="VC1" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-0X-Slo">
                                <rect key="frame" x="67" y="505" width="236" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.32156862749999998" green="0.54117647059999996" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BRA-9n-VIT" kind="show" identifier="segue1" id="go9-o8-3jZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6kG-2G-6LS">
            <objects>
                <viewController storyboardIdentifier="vc9" id="fOd-ua-sfx" customClass="ViewController" customModule="SwiftGen1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azu-MV-I2K"/>
                        <viewControllerLayoutGuide type="bottom" id="mov-nM-A8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNA-CX-bmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-mr-yAW">
                                <rect key="frame" x="67" y="505" width="236" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7H-Ja-X6e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="1153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ge-4z-3sC">
            <objects>
                <viewController storyboardIdentifier="vc8" id="Pmz-Xk-Sek" customClass="ViewController" customModule="SwiftGen1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9x-cD-kMx"/>
                        <viewControllerLayoutGuide type="bottom" id="4La-4A-gHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vrr-qS-Cz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-VO-lnu">
                                <rect key="frame" x="67" y="505" width="236" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fOd-ua-sfx" kind="show" identifier="segue9" id="1A3-uj-9GC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u07-R5-OF3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="1153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZKm-gA-QnD">
            <objects>
                <viewController storyboardIdentifier="vc7" id="Ncr-PR-TgX" customClass="ViewController" customModule="SwiftGen1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOd-TW-Afm"/>
                        <viewControllerLayoutGuide type="bottom" id="01G-VI-jJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBd-Ts-TFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv2-Xa-EAR">
                                <rect key="frame" x="67" y="505" width="236" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Pmz-Xk-Sek" kind="show" identifier="segue8" id="qgv-QS-wo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPT-sa-P2J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="1153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xNL-53-v3Q">
            <objects>
                <viewController storyboardIdentifier="vc5" id="AS4-3C-462" customClass="ViewController" customModule="SwiftGen1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ka-7g-WEr"/>
                        <viewControllerLayoutGuide type="bottom" id="GLn-ID-LrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pQ-dR-Frm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-IG-w38">
                                <rect key="frame" x="67" y="505" width="236" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Y08-iS-xpD" kind="show" identifier="segue5" id="Emf-6i-Z3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz7-LK-N7g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HHc-yh-1Bc">
            <objects>
                <viewController storyboardIdentifier="vc6" id="Y08-iS-xpD" customClass="ViewController" customModule="SwiftGen1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7y-ZG-bVb"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkx-I2-Ubn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9f-N8-vY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-hi-rV9">
                                <rect key="frame" x="67" y="505" width="236" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ncr-PR-TgX" kind="show" identifier="segue6" id="1tj-ym-UXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLu-1h-TKw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WCJ-ZL-l8p">
            <objects>
                <viewController storyboardIdentifier="vc4" id="ovA-73-JdQ" customClass="ViewController" customModule="SwiftGen1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTd-t9-vvh"/>
                        <viewControllerLayoutGuide type="bottom" id="gbo-6l-sep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOW-22-APL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-Fn-Yib">
                                <rect key="frame" x="67" y="505" width="236" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="AS4-3C-462" kind="show" identifier="segue4" id="doJ-vO-RhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0E-GA-faA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5L4-rt-XLH">
            <objects>
                <viewController storyboardIdentifier="vc3" id="vF6-tK-PY8" customClass="ViewController" customModule="SwiftGen1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQ7-CW-yxk"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfp-2Z-GuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTp-RE-seI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-VK-EYo">
                                <rect key="frame" x="67" y="505" width="236" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ovA-73-JdQ" kind="show" identifier="segue3" id="Tup-Yi-TC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYt-8t-29H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zIe-tJ-mR3">
            <objects>
                <viewController storyboardIdentifier="vc2" id="BRA-9n-VIT" customClass="ViewController" customModule="SwiftGen1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCc-Ak-rQN"/>
                        <viewControllerLayoutGuide type="bottom" id="JkG-B6-OGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="VC2" id="tcD-4g-5RO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD5-iB-7hC">
                                <rect key="frame" x="67" y="505" width="236" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vF6-tK-PY8" kind="show" identifier="segue2" id="lfh-UT-tYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLj-is-QyE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="-326"/>
        </scene>
    </scenes>
</document>
